# AndroidCongress

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/congress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/congress/: About.java  BillAdapter.java  BillDetail.java  BillItem.java  CommAdapter.java  CommDetail.java  CommItem.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  HttpHandler.java  LegAdapter.java  LegDetail.java  LegItem.java  MainActivity.java  Myglobal.java
app/src/main/res/drawable/: leg_background.xml
app/src/main/res/layout/: aboutme.xml  activity_main.xml  app_bar_main.xml  bill_detail.xml  bill_item.xml  bill_main.xml  comm_detail.xml  comm_item.xml  comm_main.xml  content_main.xml  favourite_main.xml  leg_detail.xml  legislators_main.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/congress/: ExampleUnitTest.java
