<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:textSize="25sp"-->
        <!--android:textColor="@android:color/holo_red_dark"-->
        <!--android:gravity="center"-->
        <!--android:text="Fragment制作标题栏"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:tabStripEnabled="false"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/list_leg1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:paddingRight="0dp"  />
                    <LinearLayout
                        android:id="@+id/side_index"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:background="#c3c3c3"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/list_leg2"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:paddingRight="0dp"  />
                    <LinearLayout
                        android:id="@+id/side_index2"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:background="#c3c3c3"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/list_leg3"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:paddingRight="0dp"  />
                    <LinearLayout
                        android:id="@+id/side_index3"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:background="#c3c3c3"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <!--<ListView-->
        <!--android:id="@+id/list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

</LinearLayout>